<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Texte</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- Choisissez une police Google Fonts et ajoutee-là ici: -->

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <!-- on ira ajouter dans le css ensuite : font-family: 'Dancing Script', cursive;-->

    <!-- <link rel="stylesheet" href="font-awesome/fontawesome-free-5.1.1-web/css/fontawesome.min.css"> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">

    <meta name="description" content="site HTML-CSS">

</head>

<body>
    <!-- header>div*4-->

    <header>
        <div id="logo">
            <!-- a>button>i-->
            <a href="#logo">
                <button type="button">
                    <i class="fas fa-arrow-circle-up" aria-hidden="true"></i>
                    <!-- fa => classe de FontAwersome  -->
                    <!-- aria- ... accès de contenus web plus faciles pour les handicapés => https://developer.mozilla.org/fr/docs/Accessibilit%C3%A9/ARIA -->
                </button>
            </a>
            <img src="img/logo.png" alt="logo">
        </div>
        <!-- ./ #logo -->

        <div id="slogan">
            <h1>Site HTML CSS multipages</h1>
        </div>

        <div id="social">

            <a href="https://www.instagram.com" target="_blank">
                <!-- target="blank" => pour ouvrir un lien dans une autre page -->
                <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>

            <a href="https://www.facebook.com" target="_blank">
                <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
        </div>

        <div class="clear"></div>
    </header>

    <nav>
        <a href="index.html">Acceuil</a>
        <a href="texte.html" class="activ">Texte</a>
        <a href="selecteur.html">Selecteur</a>
        <a href="image.html">Image</a>
        <a href="position.html">Position</a>
        <a href="zoning.html">Zoning</a>
        <a href="tableau.html">Tableau</a>
        <a href="liste.html">Liste</a>
        <a href="lien_menu.html">Lien & menu</a>
        <a href="formulaire.html">Formulaire</a>
        <a href="multimedia.html">Multimedia</a>
        <a href="animation.html">Animation</a>
    </nav>

    <main>
    <section>
        <h2 class="titre">Texte</h2>
        <div class="texte">
            


            <h3 class="black">Titre de la première section</h3>
            <blockquote><i class="fas fa-quote-left"></i>ipsum dolor sit amet consectetur.<i class="fas fa-quote-right"></i></blockquote>
                <br>
                <strong>elit. Rem soluta voluptas consectetur, optio, est, illum amet quod et pariatur corrupti explicabo ex? Laborum,
                    deleniti accusamus ad voluptatibus magnam libero dolor!</strong>
            </p>
        </div>

        <div class="texte2">


            <h3 class="black">Titre de la section n°2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem soluta voluptas consectetur, optio, est, illum amet
                quod et pariatur corrupti explicabo ex? Laborum, deleniti accusamus advoluptatibus magnam libero dolor!</p>
        </div>

    </section>
    </main>

    <footer>
        <div class="c"></div>
    </footer>
</body>

</html>